<html>
	<head>
		<style>
		*{font-size:20px;
		line-height:136%;
		font-family:sans-serif;
		}
			body {
				width: 400px;
			}
			#no-styles {
			}
			.disabled {
				color: #BBB;
			}
			.disabled .disable {
				display: none;
			}
			.enabled .enable {
				display: none;
			}
			.style-name {
				font-weight: bold;
				font-size:20px;
			}
			.actions {
				font-size: 18px;
			}
			a, a:visited {
				color: #072;
				text-decoration:none;
			}
			A:hover {color: #1758A6; 
			text-decoration: none}
			.entry {
				padding-bottom: 0.5em;
				margin-bottom: 0.5em;
				border-bottom: 1px solid black;
			}
			#find-styles, #manage-styles {
				font-size: 18px;
			}
			#find-styles {
				margin-bottom: 0.1em;
			}
		</style>

		<script src="localization.js"></script>
		<script src="health.js"></script>
		<script src="storage.js"></script>
		<script src="messaging.js"></script>
</head>
<body id="stylish-popup">

	<div id="installed"></div>

	<div id="find-styles"><a id="find-styles-link" href="#"></a></div>
	<div id="manage-styles"><a id="open-manage-link" href="manage.html"></a></div>

	<script src="popup.js"></script>

</body>
</html>
